*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

    scroll-behavior: smooth;
}
:root{
    --main-color: rgb(230, 122, 0);
    --second-color: rgb(117, 117, 117);
    --text-color: rgb(44, 18, 0);
    --h1-font: 4;
    --h2-font: 3;
    --p-font: 15px;
}
body{
    background: linear-gradient(135deg, #ffdf4e 0%, #ff2010 100%);
    min-height: 100vh;
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
}
hr{
    height: 6px;
    background: linear-gradient(135deg, #ffdf4e 0%, #ff2010 100%);
    margin: 30px 0;
    border-radius: 20px;
    margin-bottom: 40px;
}

.box-container{
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 70px;
    margin: 10%;
}

.box-container span{
    color: var(--main-color);
}
.resume-header{
    display: flex;
    margin-bottom: -20px;
    align-items: center;
}
.resume-header span{
    font-weight: 100;
    font-size: 1.5rem;
}
.resume-header img{
    margin-right: 20px;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: solid;
    border-color: var(--main-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
#bottom-grid{
    display: flex;
    gap: 40px;
    align-items: flex-start;
}
#bottom-grid hr{
    height: 4px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.items{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}
.items a{
    color: var(--main-color);
}
.items2{
    margin-bottom: 25px;
}
.s-icon{
    font-size: 15px;
}

.titles{
    margin: 0;
}
.titles p{
    font-size: var(--p-font);
}

.titles h4{
    color: var(--second-color);
    font-size: 16px;
}
.col{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#check{
    font-size: 25px;
    margin-top: -5px;
}
